{% extends "base.html" %}

{%block title%}Film {%endblock title%}
<body>
    {%block content%}
    <div class="film-detail">
        <div class="film-detail-poster">
            <img class="film-detail-image" src="{{url_for('static',filename=movie.poster)}}")>
        </div>

        <div class="film-detail-text">
            <ul>
                <li>Título: {{movie.titulo}}</li>
                <li>Director: {{movie.director}}</li>
                <li>Precio: {{movie.precio}}</li>
                <li>Categoría: {{movie.categoria}}</li>
                <li>Año: {{movie.anno}}</li>
                <li>Actores:</li>
                {%for actor in movie.actores%}
                    <div class=actorDetail>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre: {{actor.nombre}}</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Personaje: {{actor.personaje}}</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foto:<br><img class="actor-image" src="{{url_for('static', filename=actor.foto)}}"></li>
                    </div>
                {%endfor%}
            </ul>
        </div>

        <div class="anadir-carrito">
            <script src=""></script>
        </div>
    </div>
{%endblock content%}
</body>