{% extends "base.html" %}
 
{% block title %} Login {% endblock title%}
{% block header1 %}
{% endblock header1 %}
{% block header2 %}
LOGIN
{% endblock header2 %}
{% block header3 %}
{% endblock header3 %}

{% block principal %}
{% endblock principal %}


{% block content %}

    <div class="login-space">
        <form action="/action_page.php">
        
            <label for="email"><b>Email</b></label><br>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
        
            <br><br><label for="psw"><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br><br>
            
            <button type="submit" class="registerbtn">Log In</button>
            <br><br><a href="/register" class="registerbtn">¿No tienes cuenta? Registrate</a><br>
        </form>
    </div>
    

{% endblock content %}